body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

/* Style for Bootstrap validation */
.invalid-feedback {
    color: red;
    display: none;
}

/* Highlight invalid fields */
.is-invalid {
    border-color: red !important;
}
